# mybatis-generator-plugin

./: README.md  pom.xml
sample/: README.md
src/main/java/ilbunilcho/mybatis/generator/plugins/: CommentGeneratorPlugin.java  RenameExampleClassPlugin.java  RenameExampleMethodPlugin.java
src/main/resources/: generatorConfig.xml
src/test/java/sample/mapper/: AlbumsMapper.java  ArtistsMapper.java  CustomersMapper.java  EmployeesMapper.java  GenresMapper.java  InvoiceItemsMapper.java  InvoicesMapper.java  MediaTypesMapper.java  PlaylistTrackMapper.java  PlaylistsMapper.java  TracksMapper.java
src/test/java/sample/model/: Albums.java  AlbumsSearchCriteria.java  Artists.java  ArtistsSearchCriteria.java  Customers.java  CustomersSearchCriteria.java  Employees.java  EmployeesSearchCriteria.java  Genres.java  GenresSearchCriteria.java  InvoiceItems.java  InvoiceItemsSearchCriteria.java  Invoices.java  InvoicesSearchCriteria.java  MediaTypes.java  MediaTypesSearchCriteria.java  PlaylistTrack.java  PlaylistTrackSearchCriteria.java  Playlists.java  PlaylistsSearchCriteria.java  Tracks.java  TracksSearchCriteria.java
src/test/resources/sample/mapper/: AlbumsMapper.xml  ArtistsMapper.xml  CustomersMapper.xml  EmployeesMapper.xml  GenresMapper.xml  InvoiceItemsMapper.xml  InvoicesMapper.xml  MediaTypesMapper.xml  PlaylistTrackMapper.xml  PlaylistsMapper.xml  TracksMapper.xml
